# annual-meeting

./: .gitignore  pom.xml
src/main/java/com/luopan/annualmeeting/: AnnualMeetingApplication.java
src/main/java/com/luopan/annualmeeting/common/: Constant.java  ErrCode.java  RespMsg.java
src/main/java/com/luopan/annualmeeting/config/: CommConfig.java  MyWebConfig.java  Swagger2.java
src/main/java/com/luopan/annualmeeting/controller/: AnnualMeetingController.java  CommentController.java  CountController.java  LotteryController.java  MessageController.java  PersonController.java  RewardController.java  ShowController.java  ShowVoteController.java  TaskController.java  UserController.java
src/main/java/com/luopan/annualmeeting/dao/: CommentDao.java  CompanyDao.java  LotteryDao.java  MessageDao.java  PersonDao.java  PraiseDao.java  RewardDao.java  ShowDao.java  ShowScoreDao.java  ShowVoteDao.java  UserDao.java
src/main/java/com/luopan/annualmeeting/entity/: BaseEntity.java  Comment.java  Company.java  Lottery.java  Message.java  Person.java  Praise.java  Reward.java  Show.java  ShowPerson.java  ShowScore.java  ShowVote.java  User.java
src/main/java/com/luopan/annualmeeting/entity/vo/: AccessTokenVO.java  AnnualMeetingStateVO.java  CommentPersonVO.java  CommentVO.java  CompanyVO.java  CountVO.java  LimitVO.java  LotteryPersonRewardVO.java  LotteryPersonVO.java  LotteryRewardVO.java  MessageCheckVO.java  MessageGetVO.java  MessageManageVO.java  MessageSearchVO.java  MessageSendVO.java  MessageTaskVO.java  MessageTopVO.java  MessageVO.java  PersonBindingVO.java  PersonEntryVO.java  PersonExampleVO.java  PersonFaceSignInVO.java  PersonIdVO.java  PersonNoLotteryVO.java  PersonSearchVO.java  PersonSpeakStatusVO.java  PersonVO.java  PraiseVO.java  RewardLotteryVO.java  RewardVO.java  SelfMessageVO.java  ShowScorePraiseCommentVO.java  ShowScoreVO.java  ShowVO.java  ShowVoteCountVO.java  ShowVoteNowVO.java  ShowVoteRemainVO.java  ShowVoteStateVO.java  ShowVoteVO.java  SignInPersonVO.java  (+8 more)
src/main/java/com/luopan/annualmeeting/handler/: GlobalExceptionHandler.java
src/main/java/com/luopan/annualmeeting/interceptor/: AnnualMeetingEndInterceptor.java  AnnualMeetingStartInterceptor.java  CompanyInterceptor.java  DuringAnnualMeetingInterceptor.java
src/main/java/com/luopan/annualmeeting/runner/: QuartzJobStartRunner.java
src/main/java/com/luopan/annualmeeting/service/: IAnnualMeetingService.java  ICommentService.java  ICompanyService.java  ICountService.java  ILotteryService.java  IMessageService.java  IPersonService.java  IRewardService.java  IShowService.java  IShowVoteService.java  ITaskService.java  IUserService.java
src/main/java/com/luopan/annualmeeting/service/impl/: AnnualMeetingService.java  CommentService.java  CompanyService.java  CountService.java  LotteryService.java  MessageService.java  PersonService.java  RewardService.java  ShowService.java  ShowVoteService.java  TaskService.java  UserService.java
src/main/java/com/luopan/annualmeeting/task/: ApplicationStartQuartzJobListener.java  MyJobFactory.java  QuartzManager.java
src/main/java/com/luopan/annualmeeting/task/job/: MessageJob.java  ShowVoteJob.java
src/main/java/com/luopan/annualmeeting/util/: AbstractRedisUtil.java  BeanUtil.java  DateUtil.java  HttpUtil.java  IdcardUtil.java  JsonUtil.java  RedisUtil.java  ResultUtil.java  Tools.java
src/main/java/com/luopan/annualmeeting/websocket/: ServerManageWebSocket.java  WebSocket.java
src/main/resources/: application-dev.properties  application-dev.yml  application-prod.properties  application-prod.yml  application.properties  application.yml  rebel.xml
src/main/resources/mapper/: CommentMapper.xml  CompanyMapper.xml  LotteryMapper.xml  MessageMapper.xml  PersonMapper.xml  PraiseMapper.xml  RewardMapper.xml  ShowMapper.xml  ShowScoreMapper.xml  ShowVoteMapper.xml  UserMapper.xml
src/test/java/com/luopan/annualmeeting/: AnnualMeetingApplicationTests.java
