<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.1.1.RELEASE</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>
  <groupId>com.luopan</groupId>
  <artifactId>annual-meeting</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>annual-meeting</name>
  <description>年会小程序</description>

  <properties>
    <java.version>1.8</java.version>
    <mybatis.version>1.3.2</mybatis.version>
    <druid.version>1.1.9</druid.version>
    <jackson.version>2.9.5</jackson.version>
    <quartz.version>2.2.1</quartz.version>
    <swagger.version>2.8.0</swagger.version>
    <okhttp.version>3.12.1</okhttp.version>
  </properties>

  <dependencies>

    <!-- springboot -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-redis</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-websocket</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- mybatis -->
    <dependency>
      <groupId>org.mybatis.spring.boot</groupId>
      <artifactId>mybatis-spring-boot-starter</artifactId>
      <version>${mybatis.version}</version>
    </dependency>

    <!-- druid -->
<!--    <dependency>-->
<!--      <groupId>com.alibaba</groupId>-->
<!--      <artifactId>druid</artifactId>-->
<!--      <version>${druid.version}</version>-->
<!--    </dependency>-->

    <!-- mysql -->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
    </dependency>

    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>druid-spring-boot-starter</artifactId>
      <version>1.1.16</version>
    </dependency>

    <!-- lombok -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>

    <!-- 引入jackson，解决swagger依赖问题 -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson.version}</version>
    </dependency>

    <!-- quartz -->
    <dependency>
      <groupId>org.quartz-scheduler</groupId>
      <artifactId>quartz</artifactId>
      <version>${quartz.version}</version>
    </dependency>

    <!-- swagger2 -->
    <dependency>
      <groupId>io.springfox</groupId>
      <artifactId>springfox-swagger2</artifactId>
      <version>${swagger.version}</version>
    </dependency>
    <dependency>
      <groupId>io.springfox</groupId>
      <artifactId>springfox-swagger-ui</artifactId>
      <version>${swagger.version}</version>
    </dependency>

    <!-- okhttp -->
    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>okhttp</artifactId>
      <version>${okhttp.version}</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <!--linux service服务启动-->
          <executable>true</executable>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <!--mvn install时跳过test-->
          <skip>true</skip>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>package</id>
            <phase>package</phase> <!--表示插件要在Maven 的 package 时执行-->
            <configuration>
              <!--打包完成后,把构建结果复制到其他位置-->
              <target>
                <echo message="copy ${project.artifactId}.jar to deploy dir"/>
                <copy file="${basedir}/target/${project.artifactId}.jar"
                      tofile="./deploy/${project.artifactId}.jar"
                      overwrite="true"/>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <finalName>${project.artifactId}</finalName>

    <!-- profile对资源的操作 -->
<!--    <resources>-->
<!--      <resource>-->
<!--        <directory>src/main/resources</directory>-->
<!--        <excludes>-->
<!--          <exclude>application*.properties</exclude>-->
<!--        </excludes>-->
<!--      </resource>-->
<!--      <resource>-->
<!--        <directory>src/main/resources</directory>-->
<!--        &lt;!&ndash; 是否替换@xx@表示的maven properties属性值 &ndash;&gt;-->
<!--        <filtering>true</filtering>-->
<!--        <includes>-->
<!--          <include>application.properties</include>-->
<!--          <include>application-${profiles.active}.properties</include>-->
<!--        </includes>-->
<!--      </resource>-->
<!--    </resources>-->
  </build>

<!--  <profiles>-->
<!--    <profile>-->
<!--      &lt;!&ndash; 本地开发环境 &ndash;&gt;-->
<!--      <id>dev</id>-->
<!--      <properties>-->
<!--        <profiles.active>dev</profiles.active>-->
<!--      </properties>-->
<!--      <activation>-->
<!--        &lt;!&ndash; 设置默认激活这个配置 &ndash;&gt;-->
<!--        <activeByDefault>true</activeByDefault>-->
<!--      </activation>-->
<!--    </profile>-->
<!--    <profile>-->
<!--      &lt;!&ndash; 发布环境 &ndash;&gt;-->
<!--      <id>prod</id>-->
<!--      <properties>-->
<!--        <profiles.active>prod</profiles.active>-->
<!--      </properties>-->
<!--    </profile>-->
<!--  </profiles>-->

</project>
