# 服务端口
server.port=19010

##########################  mysql   ##########################
spring.datasource.url=jdbc:mysql://61.155.157.42:13306/annual_meeting?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource.username=tmc
spring.datasource.password=tmc
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

##########################  redis配置   ##########################
# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=61.155.157.42
# Redis服务器连接端口
spring.redis.port=6382
# Redis服务器连接密码（默认为空）
spring.redis.password=tE2-WJZ-u5F-6UJ
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=10000